# htwqldrl

./: README.md  qldrl.sql
Hibernate/: pom.xml
Hibernate/src/main/java/com/drl/hibernate/: HiberateUtils.java  Hibernate.java
Hibernate/src/main/java/com/drl/pojo/: BaiViet.java  ChuyenVienCtsv.java  Comment.java  Dieu.java  HoatDong.java  HocKi.java  HocKiNamHoc.java  Khoa.java  Lop.java  NamHoc.java  NguoiDung.java  SinhVien.java  SinhVienHoatDong.java  TroLySinhVien.java
Hibernate/src/main/java/com/drl/repository/: DieuRepository.java  HoatDongRepository.java  HocKiNamHocRepository.java  KhoaRepository.java  SinhVienRepository.java  StatsRepository.java
Hibernate/src/main/java/com/drl/repository/impl/: DieuRepositoryImpl.java  HoatDongRepositoryImpl.java  HocKiNamHocRepositoryImpl.java  KhoaRepositoryImpl.java  TroLySinhVienRepositoryImpl.java  env.java
Hibernate/src/main/resources/: hibernate.cfg.xml
QuanLyDiemRenLuyen/: nb-configuration.xml  pom.xml
QuanLyDiemRenLuyen/src/main/java/com/drl/configs/: DispatcherServeletInit.java  HibernateConfig.java  SecurityWebAppInitialier.java  SpringSecurityConfig.java  TilesConfig.java  WebApplicationContextConfig.java
QuanLyDiemRenLuyen/src/main/java/com/drl/controllers/: ApiHoatDongController.java  HoatDongController.java  IndexController.java  NguoiDungController.java  StatsController.java
QuanLyDiemRenLuyen/src/main/java/com/drl/formatters/: DieuFormatter.java  HocKiNamHocFormatter.java  KhoaFormatter.java  TroLySinhVienFormatter.java
QuanLyDiemRenLuyen/src/main/java/com/drl/pojo/: BaiViet.java  ChuyenVienCtsv.java  Comment.java  Dieu.java  HoatDong.java  HocKi.java  HocKiNamHoc.java  Khoa.java  Lop.java  NamHoc.java  NguoiDung.java  SinhVien.java  SinhVienHoatDong.java  TroLySinhVien.java
QuanLyDiemRenLuyen/src/main/java/com/drl/repositories/: DieuRepository.java  HoatDongRepository.java  HocKiNamHocRepository.java  KhoaRepository.java  NguoiDungRepository.java  StatsRepository.java  TroLySinhVienRepository.java
QuanLyDiemRenLuyen/src/main/java/com/drl/repositories/impl/: DieuRepositoryImpl.java  HoatDongRepositoryImpl.java  HocKiNamHocRepositoryImpl.java  KhoaRepositoryImpl.java  NguoiDungRepositorympl.java  StatsRepositoryImpl.java  TroLySinhVienRepositoryImpl.java
QuanLyDiemRenLuyen/src/main/java/com/drl/services/: DieuService.java  HoatDongService.java  HocKiNamHocService.java  KhoaService.java  NguoiDungService.java  StatsService.java  TroLySinhVienService.java
QuanLyDiemRenLuyen/src/main/java/com/drl/services/impl/: DieuServiceImpl.java  HoatDongServiceImpl.java  HocKiNamHocServiceImpl.java  KhoaServiceImpl.java  NguoiDungServiceImpl.java  StatsServiceImpl.java  TroLySinhVienServiceImpl.java
QuanLyDiemRenLuyen/src/main/resources/: database.properties
QuanLyDiemRenLuyen/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  login.jsp
QuanLyDiemRenLuyen/src/main/webapp/WEB-INF/pages/: hoatdongs.jsp
